spring.application.name=infytelConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/deepak469/infytel-cloudConfig
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

spring.security.user.name=Deepak
spring.security.user.password=Deepak